<html style="width: 256px; height: 256px">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        .setting {
            display: flex;
            flex-direction: row;
            border-bottom: 1px solid gray;
            padding: 8px;
            align-items: center;
            font-size: 14px;
        }

        .setting:last-child {
            border-bottom: none
        }

        .setting input {
            margin-right: 8px;
        }

        .box {
            width: 100%;
        }

        html {
            background-color: #222;
            color: white;
            padding: 0px 8px;
        }

        body {
            font-family: 'Open Sans', sans-serif;
        }

        h1 {
            text-align: center;
            padding-bottom: 0;
            margin-bottom: 4px;
            font-size: 20px;
            font-weight: 500;
        }

        p {
            font-size: 11px;
            margin: 0 0 8px;
            text-align: center;
        }

        #notice {
            font-size: 14px;
            color: red;
            padding: 8px 0px 16px;
            font-weight: 500;
        }
    </style>
</head>

<body style="display: flex; flex-direction: column; align-items: center;">
    <img src="">
    <h1>YouTube Shorts Remover</h1>
    <p>We hide other stupid shit too!</p>
    <div class="box">
        <div class="setting">
            <input type="checkbox" name="shorts">
            <label for="shorts">Hide Shorts</label>
        </div>
        <div class="setting">
            <input type="checkbox" name="upcoming">
            <label for="upcoming">Hide Upcoming Videos</label>
        </div>
        <div class="setting">
            <input type="checkbox" name="watched">
            <label for="watched">Hide Watched Videos</label>
        </div>
        <div class="setting">
            <input type="checkbox" name="mixes">
            <label for="mixes">Hide Mixes</label>
        </div>
        <div class="setting">
            <input type="checkbox" name="general_garbage">
            <label for="general_garbage">General Garbage</label>
        </div>
    </div>
    <a id="notice" style="display: none;">Refresh the page for changes to take
        effect.</a>
    <script type="text/javascript" src="../scripts/popup.js"></script>
</body>

</html>