{
  "manifest_version": 3,
  "name": "YouTube Shorts Remover",
  "version": "1.3",
  "description": "Removes shorts and upcoming videos from YouTube subscriptions, so you only see videos you can watch.",
  "icons": {
    "32": "images/noshorts32.png",
    "48": "images/noshorts48.png",
    "128": "images/noshorts128.png"
  },
  "content_scripts": [
    {
      "js": [
        "scripts/content.js"
      ],
      "matches": [
        "https://www.youtube.com/*"
      ]
    }
  ],
  "background": {
    "service_worker": "scripts/background.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "images/*"
      ],
      "matches": [
        "https://www.youtube.com/*"
      ]
    }
  ],
  "action": {
    "default_popup": "views/settings.html"
  },
  "permissions": [
    "storage"
  ]
}